<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConnectorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="connector">
    <Key>
      <PropertyRef Name="connId" />
    </Key>
    <Property Name="connId" Type="int" Nullable="false" />
    <Property Name="projectId" Type="int" Nullable="false" />
    <Property Name="workerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ConnectorModelStoreContainer">
    <EntitySet Name="connector" EntityType="Self.connector" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>